
/run/initialize





# waring 
/control/verbose 0
/run/verbose 0
/tracking/verbose 0

# easy way show proceduce
/vis/open OGL 600x600-0+0
#/vis/open DAWNFILE
/vis/drawVolume
/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate  # show track in all evnets
#/vis/viewer/set/viewpointThetaPhi 90 90
/vis/viewer/zoom 0.8

#  add number of particle could be showd
/vis/ogl/set/displayListLimit 10000000


# add some imformation
/vis/scene/add/scale   # Simple scale line
/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
/vis/scene/add/eventID # Drawn at end of event
/vis/scene/add/date    # Date stamp


# make setting up
/run/reinitializeGeometry
/vis/sceneHandler/attach
/vis/viewer/update
  




/vis/viewer/update


#/gps/particle proton
#/gps/energy 10 MeV
#/gps/number 1000
#/gps/position 0 0 0 cm
#/gps/direction 1 0 0

/gps/particle proton
/gps/position 0 0 0 cm
/gps/pos/type Beam
/gps/pos/shape Circle
#/gps/pos/radius 2 mm
/gps/direction 1 0 0
#/gps/ang/type beam2d
#/gps/ang/sigma_x 2 mrad
#/gps/ang/sigma_y 2 mrad
/gps/number 10000
/gps/ene/type Gauss
/gps/ene/mono 15 MeV
/gps/ene/sigma 1 MeV


# set event number
/run/beamOn 10
